cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c5ad9a6c90370ceecea7c25eb8a77fd917a28dd5812d139e96835f5d2e8aff5

name:           origian
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/origians#readme>
homepage:       https://github.com/githubuser/origian#readme
bug-reports:    https://github.com/githubuser/origian/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/origian

library
  exposed-modules:
      Lib
  other-modules:
      Paths_origian
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable origian-exe
  main-is: Main.hs
  other-modules:
      Paths_origian
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , origian
  default-language: Haskell2010

test-suite origian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_origian
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , origian
  default-language: Haskell2010
